#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background-color: thistle;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.overlay {
  border-radius: 20px;
  width: 90vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 100px;
  background-color: white;
  gap: 100px;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.prompt {
  font-size: 70px;
}

/* @media only screen and (max-width: 1000px) {
  .overlay {
    width: 800px;
    padding: 10px 50px;
  }

  .prompt {
    font-size: 40px;
  }

} */

/* @media only screen and (max-width: 800px) {
  .overlay {
    width: 600px;
    padding: 0 50px;

  }

  .prompt {
    font-size: 40px;
  }

}


@media only screen and (max-width: 600px) {
  .overlay {
    width: 400px;
    padding: 0 50px;

  }

  .prompt {
    font-size: 40px;
  }

} */



